<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Indian_ModelStoreContainer" CdmEntityContainer="STORAGEEntities">
    <EntitySetMapping Name="tbl_Attachments">
      <EntityTypeMapping TypeName="Indian_Model.tbl_Attachments">
        <MappingFragment StoreEntitySet="tbl_Attachments">
          <ScalarProperty Name="Attachment_Id" ColumnName="Attachment_Id" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Comments">
      <EntityTypeMapping TypeName="Indian_Model.tbl_Comments">
        <MappingFragment StoreEntitySet="tbl_Comments">
          <ScalarProperty Name="Comment_Id" ColumnName="Comment_Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Issues">
      <EntityTypeMapping TypeName="Indian_Model.tbl_Issues">
        <MappingFragment StoreEntitySet="tbl_Issues">
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IssueVisibility" ColumnName="IssueVisibility" />
          <ScalarProperty Name="CreatorVisibility" ColumnName="CreatorVisibility" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="Comment_ID" ColumnName="Comment_ID" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_IssuesCountPerDays">
      <EntityTypeMapping TypeName="Indian_Model.tbl_IssuesCountPerDays">
        <MappingFragment StoreEntitySet="tbl_IssuesCountPerDays">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Place_Pin">
      <EntityTypeMapping TypeName="Indian_Model.tbl_Place_Pin">
        <MappingFragment StoreEntitySet="tbl_Place_Pin">
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="Place_Name" ColumnName="Place_Name" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="Indian_Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Indian_Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Indian_Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Indian_Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="Indian_Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>