<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INDIANSStoreContainer" CdmEntityContainer="INDIANSContainer">
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="IsTypeOf(INDIANS.Issue)">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IssueVisibility" ColumnName="IssueVisibility" />
          <ScalarProperty Name="CreatorVisibility" ColumnName="CreatorVisibility" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="Comment_ID" ColumnName="Comment_ID" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(INDIANS.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Comment_Id" ColumnName="Comment_Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="IssueIssueId" ColumnName="IssueIssueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssuesCountPerDays">
      <EntityTypeMapping TypeName="IsTypeOf(INDIANS.IssuesCountPerDay)">
        <MappingFragment StoreEntitySet="IssuesCountPerDays">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="IsTypeOf(INDIANS.Attachments)">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="Attachment_Id" ColumnName="Attachment_Id" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="IssueIssueId" ColumnName="IssueIssueId" />
          <ScalarProperty Name="IssueIssueId1" ColumnName="IssueIssueId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place_Pin">
      <EntityTypeMapping TypeName="IsTypeOf(INDIANS.Place_Pin)">
        <MappingFragment StoreEntitySet="Place_Pin">
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="Place_Name" ColumnName="Place_Name" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Place_PinIssue" TypeName="INDIANS.Place_PinIssue" StoreEntitySet="Place_PinIssue">
      <EndProperty Name="Place_Pin">
        <ScalarProperty Name="PIN" ColumnName="Place_Pin_PIN" />
      </EndProperty>
      <EndProperty Name="Issue">
        <ScalarProperty Name="IssueId" ColumnName="Issues_IssueId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>